/**
  * Just to give you some idea about how the bundle is generated!
  * Also some global styles to make the demo looks good!
  * Feel free to customise/remove as per your requirements!
  */

@background: #353d3e;
@color: #ADC480;

html {
  height: 100vh;
}

body {
  background: @background;
  color: @color;
  font-family: 'Courier New', Courier, monospace;
  display: grid;
  grid-template-rows: auto 1fr auto;
  user-select: none;
}

header,
main,
footer {
  padding: 2rem;
  text-align: center;
}

a:link,
a:visited {
  color: #C9F0FF;
}

img {
  max-width: 100%;
  height: auto;
}